{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitp*": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/core.Microsoft*": true,
    "**/core.mongo*": true,
    "**/core.python*": true,
    "**/CVS": true
  },
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Synthax",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "terminal.integrated.gpuAcceleration": "on",
  "editor.fontSize": 16,
  "editor.wordWrap": "on",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "workbench.iconTheme": "dark-minimalist-icons",
  "gitpod.openInStable.neverPrompt": true,
  "html.format.templating": true,
  "editor.mouseWheelZoom": true,
  "terminal.integrated.mouseWheelZoom": true,
  "editor.fontWeight": "bold",
  "terminal.integrated.fontSize": 16,
  "extensions.ignoreRecommendations": true,
  "editor.formatOnSave": true,
  "html.autoClosingTags": false,
  "html.format.enable": false,
  "editor.fontFamily": "ComicShannsMono Nerd Font Mono",
  "editor.rulers": [
    119
  ],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "ruff.lint.args": [
    "--config=/workspace/codename-blog/pyproject.toml",
  ],
  "flake8.args": [
    "--max-line-length=119",
    "--ignore=E402,F841,F401,E302,E305"
  ],
  "[html]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[django-html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "files.associations": {
    "**/*.html": "html",
    "**/templates/*/*.html": "django-html",
    "**/templates/*": "django-html",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "beautify.language": {
    "js": {
      "type": [
        "javascript",
        "json",
        "jsonc"
      ],
      "filename": [
        ".jshintrc",
        ".jsbeautifyrc"
      ]
    },
    "css": [
      "css",
      "less",
      "scss"
    ],
    "html": [
      "htm",
      "html",
      "django-html"
    ]
  },
  "workbench.tree.indent": 16,
  "workbench.tree.renderIndentGuides": "always",
  "ruff.configuration": "/workspace/codename-blog/pyproject.toml",
  "django.snippets.exclude": [
    "cms",
    "wagtail"
  ],
}